* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
:root {
  --main-transition: 0.5s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
  --main-box-shadow: 0 0 10px var(--main-color), 0 0 30px var(--main-color),
    0 0 80px var(--main-color);
  --main-color: #ffd700f2;
}
body {
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.lines {
  box-shadow: var(--main-box-shadow);
  width: 100%;
  position: absolute;
  height: 2px;
  background-color: var(--main-color);
  color: var(--main-color);
  z-index: 1002;
}
.main-title {
  margin: 0 auto 80px;
  color: var(--main-color);
  padding: 10px 20px;
  font-size: 50px;
  max-width: max-content;
  position: relative;
  z-index: 1;
  transition: 1s;
  transform-origin: right;
  opacity: 0;
  transform: translateY(100px);
}
.main-title[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0);
}
/* Small Screen */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large Screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.header {
  position: relative;
  background-color: #000;
  width: 100%;
  z-index: 1000;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 20px;
}
#menu-bar {
  color: #fff;
  border: 1px solid#fff;
  border-radius: 6px;
  font-size: 31px;
  padding: 6px 13px;
  cursor: pointer;
  display: none;
}
.header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
}
.header .logo img {
  height: 65px;
}
.header .main-nav {
  display: flex;
  position: relative;
}
.header .main-nav li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 30px;
  font-size: 26px;
  color: #fff;
  font-weight: 700;
  transition: var(--main-transition);
  transition-delay: 0.2s;
  overflow: hidden;
}
.main-nav li a:hover,
.main-nav li a.active {
  color: rgba(255, 255, 255, 0.1);
  transition-delay: 0s;
}
.header .main-nav li a::before,
.header .main-nav li a.active::before {
  content: attr(data-text);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  color: var(--main-color);
  text-shadow: var(--main-box-shadow);
  font-weight: 500;
  letter-spacing: 40px;
  opacity: 0;
  white-space: nowrap;
  transition: var(--main-transition);
}
.header .main-nav li a.active:before,
.header .main-nav li a:hover:before {
  opacity: 1;
  letter-spacing: 6px;
  transition-delay: var(--main-transition);
}
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  left: 0;
  top: 2px;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: #000;
}
.landing .container {
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .text {
  flex: 1 1;
  z-index: 100;
  transform-origin: left;
  transition: 1s;
  opacity: 0;
  transform: translateX(100px);
}
.landing .text[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
}
.landing .text h1 {
  font-size: 50px;
  letter-spacing: 2px;
  margin: 0;
  color: white;
}
.landing .text p {
  position: absolute;
  font-size: 40px;
  color: white;
  line-height: 1;
  max-width: 500px;
}
.text p {
  font-size: 50px;
  text-align: center;
  color: #fff;
  margin: 0px auto 15px;
}
.text p span {
  color: var(--main-color);
  text-shadow: var(--main-box-shadow);
}
.btncontainer {
  margin-top: 70px;
  display: flex;
  gap: 5px;
}
.nBtn {
  position: relative;
  display: inline-block;
  padding: 15px 20px;
  color: var(--main-color);
  text-shadow: var(--main-box-shadow);
  font-size: 15px;
  letter-spacing: 3px;
  text-decoration: none;
  overflow: hidden;
  transition: var(--main-transition);
  text-align: center;
}
.nBtn:hover {
  color: #050801;
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color), 0 0 20px var(--main-color),
    0 0 40px var(--main-color), 0 0 80px var(--main-color);
}
.nBtn span {
  position: absolute;
  display: block;
}
.nBtn span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--main-color));
  animation: animate1 1s linear infinite;
}
@keyframes animate1 {
  0% {
    left: -100%;
  }
  50%,
  100% {
    left: 100%;
  }
}
.nBtn span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, var(--main-color));
  animation: animate2 1s linear infinite;
  animation-delay: 0.25s;
}
@keyframes animate2 {
  0% {
    top: -100%;
  }
  50%,
  100% {
    top: 100%;
  }
}
.nBtn span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, var(--main-color));
  animation: animate3 1s linear infinite;
  animation-delay: var(--main-transition);
}
@keyframes animate3 {
  0% {
    right: -100%;
  }
  50%,
  100% {
    right: 100%;
  }
}
.nBtn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, var(--main-color));
  animation: animate4 1s linear infinite;
  animation-delay: 0.75s;
}
@keyframes animate4 {
  0% {
    bottom: -100%;
  }
  50%,
  100% {
    bottom: 100%;
  }
}
.landing .image img {
  position: relative;
  width: 600px;
  height: 580px;
  object-fit: cover;
}
/* End Landing */
/* Start about */
.about {
  position: relative;
  background-color: #0e0e0e;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.about .container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  align-items: center;
}
.about .image {
  flex: 1 350px;
  position: relative;
  transform-origin: left;
  opacity: 0;
  transform: translateY(100px);
  transition: 1s;
}
.about .image[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}
.about .image::before {
  content: "";
  top: -2.5%;
  left: -3%;
  width: 60%;
  height: 104%;
  position: absolute;
  background-color: var(--main-color);
  box-shadow: 0 0 10px var(--main-color), 0 0 30px var(--main-color);
}
.about .image img {
  width: 100%;
  position: relative;
}
.about .info {
  flex: 1 350px;
  padding: 20px;
  border-radius: 6px;
  transform-origin: right;
  opacity: 0;
  transform: translateX(100px);
  transition: 1s;
}
.about .info[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.5s;
}
.about .info p,
.about .info h3 {
  color: #fff;
  display: flex;
  font-size: 30px;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1.7;
}
.about .info p {
  color: #d9d9d9;
}
.about .icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform-origin: top;
  transition: 1s;
}
.about .icons[data-scroll="in"] {
  opacity: 1;
  transition-delay: 0.5s;
}
.about .icons i {
  color: var(--main-color);
  font-size: 35px;
  margin-top: 20px;
  transition: var(--main-transition);
  user-select: none;
}
.about .icons i:hover {
  padding-top: 10px;
  color: #050801;
  text-shadow: 0 0 10px var(--main-color), 0 0 40px var(--main-color),
    0 0 80px var(--main-color);
}
/* End about */
/* Start Services */
.services {
  position: relative;
  background-color: #121212;
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box {
  background-color: #222;
  -webkit-box-shadow: 0 12px 20px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  -moz-box-shadow: 0 12px 20px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  box-shadow: 0 12px 20px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
  transform-origin: top;
  opacity: 0;
  transform: translateY(100px);
  transition: 1s;
}
.services .box[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0);
}
.services .box::before {
  content: "";
  left: 50%;
  transform: translateX(-50%);
  height: 3px;
  top: -3px;
  background-color: var(--main-color);
  box-shadow: var(--main-box-shadow);
  position: absolute;
  width: 0;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box:hover::before {
  width: 100%;
}
.services .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  color: var(--main-color);
}
.services .box:hover > i {
  color: #050801;
  text-shadow: 0 0 10px var(--main-color), 0 0 40px var(--main-color);
}
.services .box > h3 {
  text-align: center;
  margin: 20px 0 40px;
  font-size: 25px;
  color: var(--main-color);
}
.services .box p {
  text-align: center;
  margin-bottom: 25px;
  color: #888;
  font-size: 20px;
  padding: 10px;
}
/* End Services */
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #0e0e0e;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .box {
  overflow: hidden;
  border-radius: 6px;
  position: relative;
  transform-origin: top;
  opacity: 0;
  transform: translateY(100px);
  transition: 1s;
  box-shadow: 0 0 2px var(--main-color), 0 0 5px var(--main-color);
}
.gallery .box[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0);
  transition-delay: 0.5s;
}
.gallery .box img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--main-transition);
  position: relative;
}
.gallery .box .content {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 40px 20px 20px;
  transition: 0.5s;
}
.gallery .box:hover .content .btn {
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  padding: 10px;
  color: #fff;
  border-radius: 6px;
}
.gallery .box:hover .content {
  top: 0;
}
/* End Gallery */
/* Start Skills */
.our-skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: #121212;
}
.our-skills .container {
  display: flex;
  align-items: center;
}
.our-skills .skills {
  flex: 1;
}
.our-skills .skill h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--main-color);
}
.our-skills .skill h3 span {
  font-size: 20px;
  color: var(--main-color);
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.our-skills .skill .the-progress {
  height: 10px;
  width: 100%;
  background-color: #4b4b4b;
  position: relative;
  border-radius: 50px;
}
.our-skills .skill .the-progress span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
  transition: width 1s linear;
  box-shadow: 0 0 3px var(--main-color), 0 0 5px var(--main-color);
  overflow: hidden;
  border-radius: 50px;
}
/* End Skills */
/* Start contact */
.contact {
  min-height: 100vh;
  background-color: #0e0e0e;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contact .container .contact-title {
  width: 100%;
  color: var(--main-color);
  font-size: 36px;
  margin-bottom: 10px;
  text-align: center;
}
.contact .container .form {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  transform-origin: left;
  opacity: 0;
  transform: translateX(100px);
  transition: 1s;
}
.contact .container .form[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.5s;
}
.contact .container .form .content {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 10px;
  transition: var(--main-transition);
}
.contact .container .form .inputBox {
  position: relative;
  width: 100%;
  color: var(--main-color);
  height: 40px;
  margin-bottom: 30px;
}
.contact .container .form .inputBox.textarea textarea,
.contact .container .form .inputBox input {
  position: absolute;
  width: 100%;
  height: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 0 10px;
  z-index: 1;
  color: #fff;
}
.contact .container .form .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0 10px;
  display: block;
  transition: var(--main-transition);
  pointer-events: none;
}
.contact .container .form .inputBox input:focus + .text,
.contact .container .form .inputBox input:valid + .text {
  top: -35px;
  left: -10px;
}
.contact .container .form .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #202020;
  transition: var(--main-transition);
  border-radius: 2px;
  pointer-events: none;
}
.contact .container .form .inputBox input:focus ~ .line,
.contact .container .form .inputBox input:valid ~ .line {
  height: 100%;
}
.contact .container .form .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
  transition: var(--main-transition);
}

.contact .container .form .inputBox.textarea textarea {
  height: 100%;
  resize: none;
}
.contact .container .form .inputBox textarea:focus + .text,
.contact .container .form .inputBox textarea:valid + .text {
  top: -35px;
  left: -10px;
}
.contact .container .form .inputBox textarea:focus ~ .line,
.contact .container .form .inputBox textarea:valid ~ .line {
  height: 100%;
}
input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background-color: var(--main-color);
  color: #000;
  font-size: 18px;
  border-radius: 2px;
  margin-left: 10px;
  width: 140px;
  transition: 1s;
  opacity: 0;
  transform: translateX(100px);
}
input[data-scroll="in"] {
  opacity: 1;
  transform: translateX(0);
  transition-delay: 0.5s;
}
/* End contact */
.footer {
  background-color: #202020;
  color: #eee;
  text-align: center;
  padding: 20px;
}
.footer span {
  color: var(--main-color);
}
/* End Media */
@media (max-width: 991px) {
  .header .logo img {
    height: 80px;
  }
  .header .main-nav li a {
    font-size: 25px;
    padding: 10px;
  }
  .header .main-nav li a::before {
    font-size: 15px;
  }
  .landing .text p {
    margin: 20px auto;
    font-size: 30px;
  }
  .landing .image img {
    flex: 1;
  }
  .about .info p,
  .about .info h3 {
    font-size: 25px;
  }
  .about .icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    right: 10px;
    position: absolute;
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .header .main-nav li a {
    font-size: 18px;
    padding: 10px;
  }
  .header .main-nav li a::before {
    font-size: 12px;
  }
  .main-nav {
    flex-direction: column;
    z-index: 1000;
  }
  .header .logo {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  #menu-bar {
    display: flex;
    font-size: 28px;
  }
  .header .main-nav {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    background-color: #111;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding: 10px 20px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .main-nav.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .main-nav a {
    display: block;
    border-radius: 6px;
    padding: 15px;
    margin: 15px 0;
    background-color: #222;
    font-size: 13px;
  }
  .landing .text p {
    font-size: 18px;
    max-width: 250px;
  }
  .landing .image img {
    width: 300px;
  }
  .about .icons {
    position: absolute;
    flex-direction: row;
    left: 50%;
    bottom: 50px;
    gap: 20px;
    transform: translateX(-50%);
  }
}
@media (max-width: 450px) {
  .landing .image img {
    width: 140px;
  }
}
/* Start Media */
